<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

header {
  background-color: white;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 20%;
  height: 900px; 
  background-color:yellow;
  padding: 30px;
}

article {
  float: left;
  padding: 30px;
  width: 80%;
  background-color: PINK;
  height: 900px;
}
body {
  font-family: Tahoma, sans-serif;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

ul{
font-size:30PX;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  padding: 46px;
  font-size: 25px;
}

li a:hover {
  background-color: #e88542;
}

div.ROUNDED{
  border: 2px solid BLACK;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 150px;
  margin-left: 150px;
  background-color: #fca97e;
  border-radius: 21px; 
  padding: 22px;
}



</style>
</head>
<body>


<header>
  <div class="navbar" class="sticky"><IMG SRC="logo-big.PNG">
   </div>
</header>

<div class="navbar" class="sticky">
   
<ul><li><a href="Patanjali.html">HOME</a></li>
    <li><a href="Natural Health Care.html">Natural Health Care & Food Products</a></li>    
    <li><a href="Ayurvedic Medicines.html">Ayurvedic Medicines</a></li>
    <li><a href="Herbal Home Care.html">Herbal & Home Care</a></li>
	<li><a href="About.html">About Us</a></li>
</ul>    
</div>
<BR>
<CENTER>
<div style="font-size:30px;" class="ROUNDED">
<h1 class="highlight" style="font-size:80px;">PATANJALI AYURVEDA</h1>
<P  class="highlight">
Patanjali Ayurved is an Indian multinational conglomerate holding company, based in Haridwar, India. It was founded by Ramdev and Balkrishna in 2006. Its office is in Delhi, with manufacturing units and headquarters in the industrial area of Haridwar.<HR>Ayurvedic consultation from specialist ayurvedic doctors via phone or video consultation for 100+ diseases with best Ayurvedic Consultants.<HR>
पतंजलि आयुर्वेद लिमिटेड भारत प्रांत के उत्तराखंड राज्य के हरिद्वार जिले में स्थित आधुनिक उपकरणों वाली एक औद्योगिक इकाई है। इस औद्योगिक इकाई की स्थापना शुद्ध और गुणवत्तापूर्ण खनिज और हर्बल उत्पादों के निर्माण हेतु की गई है।</P>
<HR>
<P style="font-size:30PX;"><B>
Customer service: 1800 180 4108<BR><BR>
Owner: Balkrishna<BR><BR>
Founders: Ramdev, Balkrishna<BR><BR>
Subsidiaries: Ruchi Soya, Advance Navigation and Solar Technologies Pvt. Ltd., Herboved, Inc.<BR><BR>
Founded: January 2006<BR><BR>
Headquarters: Haridwar, Uttarakhand, India<BR><BR>
Number of employees: 2,00,000<BR><B>
</P>

  </form>
</DIV>  
<BR>
<footer style="background-color:#000000; font-size:30px; COLOR:WHITE; PADDING:120PX;">
<table style="width: 100%;">
  <tr>
    <th>INFORMATION</th>
    <th>CATEGORIES</th>
	<th>GET IN TOUCH</th>
  </tr><HR><BR><BR>
<DIV STYLE="FONT-SIZE:20PX;">
  <tr>
<td>ABOUT US</td><td>NATURAL HEALTH CARE</td><td>Email: customercare@orderme.co.in</td></TR>

<tr>
<td>GENERAL TERMS & CONDITIONS</td><td>NATURAL FOOD PRODUCTS</td><td>Patanjali Ayurved Limited,</td>
</tr>

<tr><td>SHIPPING POLICY</td><td>AYURVEDIC MEDICINE</td>
<td>Haridwar, Uttarakhand - 249401</td></tr>

<tr>
<td>CANCELLATION POLICY</td><td>HERBAL HOME CARE</td>
<td>Helpline number – 1860-1800-180 & 01334-610111</td></tr>

<tr>
<td>RETURN/REFUND POLICY</td><td>NATURAL PERSONAL CARE</td>
<td> (Monday to Saturday 6 am to 10 pm)</td></tr>

<tr>
<td>PRIVACY POLICY</td><td>PATANJALI PUBLICATION</td>
<td>Have a Question?</td></tr>

<tr>
<td>FAQ<BR>
MEDIA<BR>
SITE MAP<BR>
CAUTION NOTICE</td>
<td>
SAMRIDHI CARD<BR>
NUTRACEUTICALS<BR>
PARIDHAN<BR>
COPPERWARE</td>
<td></td></tr>
</table><HR>
</footer> 
</body>
</html>