<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

header {
  background-color: white;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 20%;
  height: 900px; 
  background-color:yellow;
  padding: 30px;
}

article {
  float: left;
  padding: 30px;
  width: 80%;
  background-color: PINK;
  height: 900px;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

ul{
font-size:30PX;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  padding: 46px;
  font-size: 25px;
}

li a:hover {
  background-color: #e88542;
}

div.ROUNDED{
  border: 2px solid BLACK;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 150px;
  margin-left: 150px;
  background-color: #fca97e;
  border-radius: 21px; 
  padding: 22px;
}
body {
  font-family: Tahoma, sans-serif;
}


</style>
</head>
<body>


<header>
  <div class="navbar" class="sticky"><IMG SRC="logo-big.PNG">
   </div>
</header>

<div class="navbar" class="sticky">
   
<ul><li><a href="Patanjali.html">HOME</a></li>
    <li><a href="Natural Health Care.html">Natural Health Care & Food Products</a></li>    
    <li><a href="Ayurvedic Medicines.html">Ayurvedic Medicines</a></li>
    <li><a href="Herbal Home Care.html">Herbal & Home Care</a></li>
	<li><a href="About.html">About Us</a></li>
</ul>    
</div>
<br>
<div class="ROUNDED">
<h1 style="color:brown; text-align:center; font-size:50px">Swadeshi Samridhi Card</h1>
<center><h1>Follow The Steps For Patanjali Swadeshi Samridhi Card to get Extra Savings For All Your Favorite Products</h1></center>
</DIV><IMG src="card.jpeg" width="100%" height="1000px"><br>
<div class="ROUNDED">
<h1 style="color:brown; text-align:center; font-size:50px">Natural Health Care & Food Products</h1>
</DIV>

<table width="100%" height="500px">
<tr>
<td>
<div class="ROUNDED">
<img SRC="amla.jpg" height="550" width="550"><br>
<h1>AMLA JUICE</h1>
<h1>Rs. 249</h1>
</DIV>
</td>

<td>
<div class="ROUNDED">
<img SRC="badam.png" height="550" width="550"><br>
<h1>BADAM</h1>
<h1>Rs. 499</h1>
</DIV>
</td>
</tr>


<tr>
<td>
<div class="ROUNDED">
<img SRC="chya.jpg" height="550" width="550"><br>
<h1>CHYAWANPRASH</h1>
<h1>Rs. 399</h1>
</DIV>
</td>

<td>
<div class="ROUNDED">
<img SRC="cow.jpg" height="550" width="550"><br>
<h1>COW'S GHEE</h1>
<h1>Rs. 999</h1>
</DIV>
</td>
</TR>

<TR>
<td>
<div class="ROUNDED">
<img SRC="harad.png" height="550" width="550"><br>
<h1>HALDI</h1>
<h1>Rs. 399</h1>
</DIV>
</td>

<td>
<div class="ROUNDED">
<img SRC="honey.jpg" height="550" width="550"><br>
<h1>DESI HONEY</h1>
<h1>Rs. 599</h1>
</DIV>
</td>
</TR>

<TR>
<td>
<div class="ROUNDED">
<img SRC="juice.jpg" height="550" width="550"><br>
<h1> GILOY JUICE</h1>
<h1>Rs. 899</h1>
</DIV>
</td>

<td>
<div class="ROUNDED">
<img SRC="kesar.jpg" height="550" width="550"><br>
<h1>KESAR</h1>
<h1>Rs. 399</h1>
</DIV>
</td></TR>

<TR>
<td>
<div class="ROUNDED">
<img SRC="marmura.jpg" height="550" width="550"><br>
<h1>MURMURA</h1>
<h1>Rs. 9999</h1>
</DIV>
</td>

<td>
<div class="ROUNDED">
<img SRC="rasayan.jpg" height="550" width="550"><br>
<h1>RASAYAN</h1>
<h1>Rs. 99</h1>
</DIV>
</td>
</tr>
</table>

<footer style="background-color:#000000; font-size:30px; COLOR:WHITE; PADDING:120PX;">
<table style="width: 100%;">
  <tr>
    <th>INFORMATION</th>
    <th>CATEGORIES</th>
	<th>GET IN TOUCH</th>
  </tr><HR><BR><BR>
<DIV STYLE="FONT-SIZE:20PX;">
  <tr>
<td>ABOUT US</td><td>NATURAL HEALTH CARE</td><td>Email: customercare@orderme.co.in</td></TR>

<tr>
<td>GENERAL TERMS & CONDITIONS</td><td>NATURAL FOOD PRODUCTS</td><td>Patanjali Ayurved Limited,</td>
</tr>

<tr><td>SHIPPING POLICY</td><td>AYURVEDIC MEDICINE</td>
<td>Haridwar, Uttarakhand - 249401</td></tr>

<tr>
<td>CANCELLATION POLICY</td><td>HERBAL HOME CARE</td>
<td>Helpline number – 1860-1800-180 & 01334-610111</td></tr>

<tr>
<td>RETURN/REFUND POLICY</td><td>NATURAL PERSONAL CARE</td>
<td> (Monday to Saturday 6 am to 10 pm)</td></tr>

<tr>
<td>PRIVACY POLICY</td><td>PATANJALI PUBLICATION</td>
<td>Have a Question?</td></tr>

<tr>
<td>FAQ<BR>
MEDIA<BR>
SITE MAP<BR>
CAUTION NOTICE</td>
<td>
SAMRIDHI CARD<BR>
NUTRACEUTICALS<BR>
PARIDHAN<BR>
COPPERWARE</td>
<td></td></tr>
</table><HR>
</footer> 
</body>
</html>